{
  "MongoConfiguration": {
    "ConnectionString": "mongodb://172.31.57.21:27017",
    "DatabaseName": "MarketplaceCatalog",
    "BrandCollectionName": "Brands",
    "CategoryCollectionName": "Categories",
    "VariantCollectionName": "Variants",
    "ValueCollectionName": "Values"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}