{
  "AppConfig": {
    "Tenants": [
      {
        "Id": 1,
        "TenantId": 1,
        "DomainId": 4,
        "CompanyId": 4,
        "EcommerceConnectionStrings": "Server=192.168.19.156;Database=MarketPlace;UId=sa;Pwd=!X135790zxcYz!;",
        "Active": true
      }
    ]
  }
}