{
  "ConnectionStrings": {
    "Hangfire": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Hangfire;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Helpy": "Server=172.31.57.11;Database={0};UId=HelpyMarketPlace;Pwd=!Xaytcklmx!;trustServerCertificate=true",
    "RabbitMq": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
