{
  "MongoConfiguration": {
    "ConnectionString": "mongodb://172.31.57.21:27017",
    "NotificationCollectionName": "Notifications"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
