<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Helpy.Shared.ExceptionHandling\Helpy.Shared.ExceptionHandling.csproj" />
    <ProjectReference Include="..\Shared\Helpy.Shared.Response\Helpy.Shared.Response.csproj" />
  </ItemGroup>

</Project>
