<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mav-tX-Rvq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zs1-1W-Wdy">
            <objects>
                <viewController id="mav-tX-Rvq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7a-uN-U49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="115-fN-d9n">
                                <rect key="frame" x="30" y="44" width="354" height="818"/>
                                <color key="tintColor" systemColor="linkColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sot-sm-AwO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="115-fN-d9n" firstAttribute="leading" secondItem="sot-sm-AwO" secondAttribute="leading" constant="30" id="Oz4-Jp-h5v"/>
                            <constraint firstAttribute="trailing" secondItem="115-fN-d9n" secondAttribute="trailing" constant="30" id="Yan-uu-1c9"/>
                            <constraint firstItem="115-fN-d9n" firstAttribute="top" secondItem="sot-sm-AwO" secondAttribute="top" id="mnF-fs-UpE"/>
                            <constraint firstItem="sot-sm-AwO" firstAttribute="bottom" secondItem="115-fN-d9n" secondAttribute="bottom" id="rZV-ab-2BV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdA-fx-VbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_background" width="150" height="62.333332061767578"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
