﻿<Window x:Class="ECommerce.Packaging.WpfApp.TextileTYBulkInvoicing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce.Packaging.WpfApp"
        mc:Ignorable="d"
        Title="TextileTYBulkInvoicing" Height="600" Width="900">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <local:NumberToVisibiltyConverter x:Key="NumberToVisibiltyConverter"/>
    </Window.Resources>
    <Grid>

        <!--#region Login -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding LoginVisible, Converter={StaticResource VisibleIfTrueConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyleL}">
                Paketleme Uygulaması Giriş
            </TextBlock>

            <TextBox Grid.Row="1" Style="{StaticResource TextBoxStyle}" Text="{Binding Username, Mode=TwoWay}"/>

            <TextBox Grid.Row="2" Style="{StaticResource TextBoxStyle}" Text="{Binding Password, Mode=TwoWay}"/>

            <Button Grid.Row="3" Style="{StaticResource DefaultButtonStyle}" Command="{Binding LoginCommand}">
                Giriş Yap
            </Button>

        </Grid>
        <!--#endregion-->

        <!--#region Main -->
        <StackPanel Visibility="{Binding MainVisible, Converter={StaticResource VisibleIfTrueConverter}}">
            <Border Style="{StaticResource ModalHeaderBorderStyle}">
                <DockPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Style="{StaticResource TextBlockStyleL}" VerticalAlignment="Center">
                            Toplu Faturalandırma Uygulaması
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Style="{StaticResource TextBlockStyleS}" VerticalAlignment="Center">
                            <Run Text="{Binding Manager.Name}"/>
                            <Run Text="{Binding Manager.Surname}"/>
                        </TextBlock>
                        <Button Style="{StaticResource DefaultButtonStyle}" VerticalAlignment="Center" Command="{Binding LogoutCommand}">
                            Çıkış Yap
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding MainVisible, Converter={StaticResource VisibleIfTrueConverter}}">

            <StackPanel>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ToggleButton Grid.Row="0" Style="{StaticResource ToggleButtonStyle}" Command="{Binding DomainSelectionVisibleChangeCommand}">Marka Seç</ToggleButton>

                    <DockPanel Grid.Row="1">

                        <TextBlock Style="{StaticResource TextBlockButtonInfoStyleS}">
                            <Run Text="Marka:"/>
                            <Run Text="{Binding SelectedDomain.Name}"/>
                        </TextBlock>

                    </DockPanel>

                </Grid>

            </StackPanel>

            <StackPanel>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ToggleButton Grid.Row="0" Style="{StaticResource ToggleButtonStyle}" Command="{Binding CompanySelectionVisibleChangeCommand}">Mağaza Seç</ToggleButton>

                    <DockPanel Grid.Row="1">

                        <TextBlock Style="{StaticResource TextBlockButtonInfoStyleS}">
                            <Run Text="Mağaza:"/>
                            <Run Text="{Binding SelectedCompany.Name}"/>
                        </TextBlock>

                    </DockPanel>

                </Grid>

            </StackPanel>

            <StackPanel>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ToggleButton Grid.Row="0" Style="{StaticResource ToggleButtonStyle}" Command="{Binding PackageSelectionVisibleChangeCommand}">Paket Seç</ToggleButton>

                    <DockPanel Grid.Row="1">

                        <TextBlock Style="{StaticResource TextBlockButtonInfoStyleS}">
                            <Run Text="Paket:"/>
                            <Run Text="{Binding SelectedPackageNumber}"/>
                        </TextBlock>

                    </DockPanel>

                </Grid>

            </StackPanel>

            <StackPanel>

                <TextBlock Style="{StaticResource TextBlockLabelStyleS}">Sipariş No</TextBlock>
                <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding OrderId, Mode=TwoWay}" local:FocusExtension.IsFocused="{Binding OrderIdFocused}"  local:EnterExtension.EnterKeyCommand="{Binding GetOrderCommand}"/>

            </StackPanel>

            <ScrollViewer Width="320" Height="200">
                <ItemsControl ItemsSource="{Binding Orders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100">
                                <Button Style="{StaticResource LinkButtonStyle}" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.DeleteOrderCommand}" CommandParameter="{Binding Path=.}">Sil</Button>
                                <TextBlock Style="{StaticResource TextBlockStyleM}" Text="{Binding Id}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="WrapPanel" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource DefaultButtonStyle}" Visibility="{Binding InvoicingVisible, Converter={StaticResource VisibleIfTrueConverter}}" Command="{Binding InvoicingCommand}">
                    <TextBlock Text="{Binding Path=Orders.Count, StringFormat={}Faturalandır ({0})}"/>
                </Button>

                <Button Style="{StaticResource ButtonStyle}" Visibility="{Binding InvoicingVisible, Converter={StaticResource VisibleIfTrueConverter}}" Command="{Binding CloseCommand}">Kapat</Button>
            </StackPanel>

        </StackPanel>
        <!--#endregion-->

        <!--#region Domain Selection Modal -->
        <StackPanel Style="{StaticResource OverlayStackPanelStyle}" Visibility="{Binding DomainSelectionVisible, Converter={StaticResource VisibleIfTrueConverter}}"/>

        <Border Style="{StaticResource ModalBorderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding DomainSelectionVisible, Converter={StaticResource VisibleIfTrueConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Style="{StaticResource ModalHeaderBorderStyleS}">
                    <StackPanel Style="{StaticResource ModalHeaderStackPanelStyleS}">
                        <TextBlock Style="{StaticResource TextBlockStyleL}">
                            Markalar
                        </TextBlock>
                    </StackPanel>
                </Border>

                <ItemsControl ItemsSource="{Binding Domains}" Padding="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Style="{StaticResource LinkButtonStyle}" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.SelectedDomainChangeCommand}" CommandParameter="{Binding}">
                                    <TextBlock Style="{StaticResource TextBlockStyleM}">
                                                <Run Text="{Binding Name}"/>
                                    </TextBlock>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Company Selection Modal -->
        <StackPanel Style="{StaticResource OverlayStackPanelStyle}" Visibility="{Binding CompanySelectionVisible, Converter={StaticResource VisibleIfTrueConverter}}"/>

        <Border Style="{StaticResource ModalBorderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding CompanySelectionVisible, Converter={StaticResource VisibleIfTrueConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Style="{StaticResource ModalHeaderBorderStyleS}">
                    <StackPanel Style="{StaticResource ModalHeaderStackPanelStyleS}">
                        <TextBlock Style="{StaticResource TextBlockStyleL}">
                            Mağazalar
                        </TextBlock>
                    </StackPanel>
                </Border>

                <ItemsControl ItemsSource="{Binding Companies}" Padding="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Style="{StaticResource LinkButtonStyle}" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.SelectedCompanyChangeCommand}" CommandParameter="{Binding}">
                                    <TextBlock Style="{StaticResource TextBlockStyleM}">
                                                <Run Text="{Binding Name}"/>
                                    </TextBlock>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Package Selection Modal -->
        <StackPanel Style="{StaticResource OverlayStackPanelStyle}" Visibility="{Binding PackageSelectionVisible, Converter={StaticResource VisibleIfTrueConverter}}"/>

        <Border 
            Style="{StaticResource ModalBorderStyle}" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding PackageSelectionVisible, Converter={StaticResource VisibleIfTrueConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Style="{StaticResource ModalHeaderBorderStyleS}">
                    <StackPanel Style="{StaticResource ModalHeaderStackPanelStyleS}">
                        <TextBlock Style="{StaticResource TextBlockStyleL}">
                            Paketler
                        </TextBlock>
                    </StackPanel>
                </Border>

                <ScrollViewer Height="200">
                    <ItemsControl ItemsSource="{Binding PackageNumbers}" Padding="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Style="{StaticResource LinkButtonStyle}" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.SelectedPackageChangeCommand}" CommandParameter="{Binding}">
                                        <TextBlock Style="{StaticResource TextBlockStyleM}" Text="{Binding}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Message Box -->
        <StackPanel Style="{StaticResource OverlayStackPanelStyle}" Visibility="{Binding MessageVisible, Converter={StaticResource VisibleIfTrueConverter}}"/>

        <Border Style="{StaticResource ModalBorderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding MessageVisible, Converter={StaticResource VisibleIfTrueConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Style="{StaticResource ModalHeaderBorderStyleS}">
                    <StackPanel Style="{StaticResource ModalHeaderStackPanelStyleS}">
                        <TextBlock Style="{StaticResource TextBlockStyleL}">
                            Uyarı
                        </TextBlock>
                    </StackPanel>
                </Border>

                <TextBlock Style="{StaticResource TextBlockLabelStyleS}">
                    <Run Text="{Binding Message}"/>
                </TextBlock>

                <Button Grid.Row="6" Style="{StaticResource DefaultButtonStyle}" Command="{Binding CloseMessageCommand}">
                    Kapat
                </Button>
            </StackPanel>
        </Border>
        <!--#endregion-->

        <StackPanel Style="{StaticResource OverlayStackPanelStyle}" Visibility="{Binding Dialogs.Count, Converter={StaticResource NumberToVisibiltyConverter}}"/>

        <Border 
            Style="{StaticResource ModalBorderStyle}" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Dialogs.Count, Converter={StaticResource NumberToVisibiltyConverter}}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Style="{StaticResource ModalHeaderBorderStyleS}">
                    <StackPanel Style="{StaticResource ModalHeaderStackPanelStyleS}">
                        <TextBlock Style="{StaticResource TextBlockStyleL}">
                            Uyarı
                        </TextBlock>
                    </StackPanel>
                </Border>

                <ItemsControl ItemsSource="{Binding Dialogs}" VerticalAlignment="Center" HorizontalAlignment="Center"></ItemsControl>
            </StackPanel>
        </Border>

    </Grid>
</Window>
