{
  "MongoConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MarketplaceCatalog",
    "BrandCollectionName": "Brands",
    "CategoryCollectionName": "Categories",
    "VariantCollectionName": "Variants",
    "VariantValueCollectionName": "VariantValues"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
