{
  "AppConfig": {
    "Tenants": [
      {
        "Id": 1,
        "TenantId": 1,
        "DomainId": 3,
        "CompanyId": 3,
        "Type": "Sinoz",
        "EcommerceConnectionStrings": "Server=192.168.19.156;Database=Ecommerce;UId=sa;Pwd=!X135790zxcYz!;",
        "Active": true
      },
      {
        "Id": 1,
        "TenantId": 1,
        "DomainId": 1,
        "CompanyId": 5,
        "Type": "CaplinShoes",
        "EcommerceConnectionStrings": "Server=185.67.204.108;Database=Marketplace;UId=HelpyMarketPlace;Pwd=!Xaytcklmx!;",
        "Active": false
      }
    ]
  }
}