{
  "AppConfig": {
    "Tenants": [
      {
        "Id": 1,
        "DomainId": 1,
        "Type": "Biolog",
        "CompanyId": 1,
        "EcommerceConnectionStrings": "Server=192.168.19.156;Database=MarketPlace;UId=sa;Pwd=!X135790zxcYz!;",
        "Active": false
      },
      {
        "Id": 1,
        "Tenant": 1,
        "Type": "Sinoz",
        "DomainId": 3,
        "CompanyId": 3,
        "EcommerceConnectionStrings": "Server=192.168.19.156;Database=MarketPlace;UId=sa;Pwd=!X135790zxcYz!;",
        "Active": false
      },
      {
        "Id": 1,
        "Tenant": 1,
        "Type": "Kozmobox",
        "DomainId": 4,
        "CompanyId": 4,
        "EcommerceConnectionStrings": "Server=192.168.19.156;Database=MarketPlace;UId=sa;Pwd=!X135790zxcYz!;",
        "Active": false
      },
      {
        "Id": 2,
        "Tenant": 2,
        "Type": "Toem",
        "DomainId": 2,
        "CompanyId": 2,
        "EcommerceConnectionStrings": "Server=185.67.204.108;Database=ECommerce;UId=HelpyMarketPlace;Pwd=!Xaytcklmx!;",
        "Active": true
      }
    ]
  }
}