<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Application.Common\ECommerce.Application.Common.csproj" />
    <ProjectReference Include="..\ECommerce.MarketPlace.Common\ECommerce.MarketPlace.Common.csproj" />
    <ProjectReference Include="..\ECommerce.MarketPlace.Hepsiburada.Common\ECommerce.MarketPlace.Hepsiburada.Common.csproj" />
  </ItemGroup>

</Project>
