{
  "MongoConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Catalog",
    "BrandCollectionName": "Brands",
    "CategoryCollectionName": "Categories",
    "VariantCollectionName": "Variants",
    "VariantValueCollectionName": "VariantValues",
    "ProductCollectionName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
